<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Aventura caminante por Marruecos: desierto, oasis, montañas, zocos, cultura, hospitalidad, colores vibrantes." />
      <meta name="keywords" content="Morocco, Marruecos, Maroc, Rabat, Marrakech, Casablanca, Morocco national football team, marocco" />
      <meta name="author" content="Chaimae el Baghdadi" />
      <meta name="copyright" content="Copyright Caminando por Marruecos" />
         <!---FALTA favicon-->
      <link rel="shortcut icon" href="" type="image/svg+xml">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <title id="title">Caminando sobre la alegría en Marruecos</title>
    
        <!----CSS MIO---->
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" href="/css/index.css">
    
    </head>

<!------------------------------------------------------>
<body class="location-body">
    <header class="encabezado">
        <section class="logoheader">
            <img src="img/logo (2).png" class="logo" alt="Logo">
        </section>

        <section class="navmenu">
            <input type="checkbox" id="toggle">
            <label for="toggle" class="toggle-btn">
              <span></span>
              <span></span>
              <span></span>
            </label>
            <ul class="menu-list">
                <li><a href="/index.html">Inicio</a></li> 
                <li><a href="/locations.html">Destinos</a></li>
                <li><a href="/service.html">Servicios</a></li>
                <li><a href="./about.html">Nosotros</a></li>
                <li><a href="/contact.html">Contacto</a></li>
                <li><a href="/login.html">Login</a></li>
            </ul>
        </section>
    </header>

    <!--------------------------------------->
    <main>
<section class="location-section">
    <div class="location-heading">
        <h1>Descubre El <span>Mundo hermoso</span></h1>
    </div>
 <div class="location-detail" id="Amsafran">
    <h1>Amsafran</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
    </div>
    <p>El monte Amsafran se encuentra a 92 km de la ciudad marroquí de Bani Mellal, a 40 km de la ciudad de Wauzigat, a 80 km de la región de Azilal ya 12 km de la aldea de Telukit.Amsafran es una gran montaña cuya forma se asemeja a una iglesia.
        Esta montaña o esta región está disponible en una naturaleza pintoresca y encantadora y agua fresca y fresca que refresca el alma, que corre en esta región sin parar..</p>
        <figure class="location-img">
            <img src="/img/image_projet1/emsrafen3.jfif" alt=" Amsafran ">
          </figure>
 </div>

 <div class="location-detail" id="1>Akchour">
    <h1>Akchour</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>Un sorprendente espacio natural a 30 km de la ciudad marroquí de Chefchaouen, es una región montañosa formada por una mezcla de altas y bajas montañas, majestuosas cascadas que descienden de su cima, y ​​en sus valles hay pequeños lagos y arroyos de agua color esmeralda. Este espacio natural es testigo de una gran concurrencia turística por su magnificencia, y se puede llegar a él andando a pie durante un periodo que puede durar de una a dos horas en brazos de la pintoresca naturaleza marroquí.</p>
    <figure class="location-img">
        <img src="/img/image_projet1/a9chor/akchour.jpg" alt="akchour">
      </figure>
 </div>

 <div class="location-detail" id="Kazira">
    <h1>Kazira</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>Kazira, una playa que combina naturaleza playera y montañosa, se encuentra en la costa sur de Marruecos, a unos 10 kilómetros al norte de la ciudad de Sidi Ifni (a la que hemos dedicado un vídeo que puedes ver desde aquí) en la carretera costera hacia Mir El-Left, mientras que está a unos 65 kilómetros de la ciudad de Tiznit y a 200 kilómetros al sur de Agadir..</p>
    <figure class="location-img">
        <img src="/img/image_projet1/gzira/gzira.jfif" alt="gzira">
      </figure>
 </div>

 <div class="location-detail" id="aglmam">
    <h1>aglmam</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>Este lago natural, a 1.474 metros de altitud, se encuentra en medio de un lago de cedros y robles y es accesible a través de un sendero de 2 kilómetros. Este lago se llena de escorrentías y manantiales debajo del lago, y tiene una superficie de 40 hectáreas.</p>
    <figure class="location-img">
        <img src="/img/image_projet1/aglmam/aglmam3.jfif" alt="aglmam">
      </figure>
      
 </div>

 <div class="location-detail" id="gorges tislit" >
    <h1>les gorges tislit</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
    </div>
    <p>Estos estrechos disfrutan de sus extrañas y únicas formas con sus hermosas piedras naturales, donde hay una mezcla de verdes, grises y capas de marrones que le dan al lugar una estética especial.Los estrechos de Tslit se encuentran en el Pequeño Atlas cerca del Monte Siro, y está a 232 km de la ciudad de Agadir, donde puede tomar varios medios de transporte Para viajar a Taliouine, la ciudad del azafrán, pasando por la ciudad de Taroudant</p>
    <figure class="location-img">
        <img src="/img/image_projet1/les_gorges_tislit/les_gorges_tislit2.jfif" alt="georges">
      </figure>
      
 </div>

 <div class="location-detail" id="rio Ifrtan">
    <h1>rio Ifrtan</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>El Valle de Afretun es uno de los afluentes del Valle de Law, y nace en la cumbre del Monte Kilti cerca de las ciudades de Chefchaouen y Tetuán, se caracteriza por paisajes sorprendentes representados por aguas cristalinas de color turquesa y arena intercaladas con guijarros y piedras de varios El valle está rodeado de altas montañas cubiertas de frondosos árboles verdes, lo que le da un toque estético distintivo.En el sitio, los visitantes locales y extranjeros vienen a este valle para relajarse y disfrutar de la belleza de la naturaleza..</p>
    <figure class="location-img">
        <img src="/img/image_projet1/wad_ifrten/wad_ifrten3.jfif" alt="Afretun">
      </figure>
      
 </div>

 <div class="location-detail" id="Paradise Valley">
    <h1>Paradise Valley</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>Paradise Valley está ubicado en el medio de la región de Imouzzer conocida por su biodiversidad. Estos incluyen palmeras, plátanos, aceitunas e higos. El valle contiene muchas cascadas pequeñas y piscinas rocosas.</p>
    <figure class="location-img">
        <img src="/img/image_projet1/paradise_valley/paradise_valley3.jfif" alt="Paradise Valley">
      </figure>
      
 </div>

 <div class="location-detail" id="Ourika">
    <h1>Ourika</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
    </div>
    <p>es un encantador paraíso natural ubicado en la ciudad de Marrakech, y está considerado como uno de los destinos turísticos más importantes de la misma, ya que constituye una salida natural para que los residentes del Reino de Marruecos y sus visitantes de fuera del país tomen de él un campo de picnic y entretenimiento, donde el agua, la vegetación y el ambiente primaveral, y Eureka también es considerado uno de los balnearios naturales más importantes que fue formado por la naturaleza en Marrakech, y se caracteriza por su valle caudaloso, que es claro y espumoso durante todo el año, que es un destino distinguido para los amantes de la naturaleza.</p>
    <figure class="location-img">
        <img src="/img/image_projet1/ourika/ourika.jfif" alt="ourika">
      </figure>
      
 </div>
    </section>

    </main>
    <!----------------- Footer --------------------->
<footer>
    <section class="footer">
        <div class="foot">
            <div class="footer-content">
                
                <div class="footlinks">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="./register.html">Registro</a></li>
                        <li><a href="./about.html">Sobre nosotros</a></li>
                        <li><a href="./contact.html">Contacto</a></li>
                    </ul>
                </div>
    
                <div class="footlinks">
                    <h4>Contactar</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/xxx" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/xxxx" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.twitter.com/xxxx" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.linkedin.com/xxxxx" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://www.youtube.com/xxxxx" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        <a href="https://www.xxxx.xxxxx.com" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                        <a href="https://www.github.com/xxxxxxx" target="_blank"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    
        <div class="fin">
            <p>Copyright © 2023 CAMINANDO POR MARRUECOS TODOS LOS DERECHOS RESERVADOS.<br>Sitio web desarrollado por: Chaimae El Baghdadi</p>
        </div>
    </section>
</footer>

<!-------------------------------->
<script src="js/js.js"></script>
<script src="js/index.js"></script>

</body>
</html>
